export const locale = {
  MAIN: {
    TITLE: 'Atavism Editor',
  },
  ACTIONS: {
    SAVE: 'Save',
    EDIT: 'Edit',
    ADD: 'Add',
    CONFIRM: 'Confirm',
    CANCEL: 'Cancel',
    CLOSE: 'Close',
    REMOVE: 'Remove',
    CHOOSE_FOLDER: 'Choose folder',
    CHOOSE_FILE: 'Choose file',
    DOWNLOAD_SAMPLE: 'Download sample',
  },
  CONFIRM: {
    REMOVE_TITLE: 'Confirm',
    REMOVE: 'Are you sure you want to delete?',
  },
  DATABASE: {
    CONNECTION: {
      ERROR: 'Connection error',
      SUCCESS: 'Success connection',
    },
  },
  TRANSLATIONS: {
    TITLE: 'Translations',
    SEARCH_PLACEHOLDER: 'Search for a translations',
    NAME: 'Language',
    CODE: 'Language code',
    MARK_AS_SELECTED: 'Use translation',
    MARK_AS_UNSELECTED: 'Un use translation',
    SELECTED: 'In Use',
    DEFAULT: ' (not editable)',
    FORM: {
      TITLE_NEW: 'New Translation',
      TITLE_EDIT: 'Edit Translation',
      NAME: 'Language',
      CODE: 'Language code',
      SELECTED: 'Use as selected',
      TRANSLATION_FILE: 'File with translations',
    },
  },
  PROFILES: {
    TITLE: 'Profiles',
    NOT_SELECTED: 'Profile must be selected',
    SEARCH_PLACEHOLDER: 'Search for a profile',
    NAME: 'Name',
    DATABASE_COUNT: 'Database Count',
    GAME_FOLDER: 'Game Folder',
    SELECTED: 'In Use',
    MARK_AS_SELECTED: 'Use profile',
    MARK_AS_UNSELECTED: 'Un use profile',
    SAVED_PROFILES: 'Profiles',
    TEST_CONNECTION: 'Test Connection',
    CHOOSE_FOLDER_TITLE: 'Choose folder',
    DATABASE: {
      TYPE: {
        ADMIN: 'Admin Database',
        ATAVISM: 'Atavism Database',
        MASTER: 'Master Database',
        WORLD_CONTENT: 'World Content Database',
      },
    },
    FORM: {
      TITLE_NEW: 'New Profile',
      TITLE_EDIT: 'Edit Profile',
      NAME: 'Profile name',
      GAME_FOLDER: 'Game folder',
      SELECTED: 'Select profile',
      HOST: 'Host',
      PORT: 'Port',
      DATABASE: 'Database',
      USER: 'User',
      PASSWORD: 'Password',
    },
  },
  NAV: {
    SECTION: {
      SERVER: 'Server',
      ITEM: 'Item',
    },
    INSTANCES: 'Instances',
    ACCOUNTS: 'Accounts',
    TASK: 'Task',
    ITEMS: 'Items',
    CURRENCIES: 'Currencies',
  },
  ACCOUNTS: {
    ID: 'id',
    MOD_ID: 'mod_id',
    NAME: 'name',
    FACTION: 'faction',
    ISACTIVE: 'isActive',
    CREATIONTIMESTAMP: 'creation timestamp',
  },
  CURRENCIES: {
    GOLD: 'gold',
    SILVER: 'silver',
    BRONZE: 'bronze',
    DIAMONDS: 'diamonds',
  },
};
